# TrainingCenterAnalytics

./: .env.example  .gitignore  EduRequestSystemAPI.sln  README.md  TrainingCenterAnalytics.sln  docker-compose.local.yml  docker-compose.yml  seed.sql
.github/workflows/: ci-cd.yml
Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.cloud.json  appsettings.json  appsettings.selfhosted.json
Desktop/Enums/: Roles.cs  Statuses.cs
Desktop/Models/: AnalyticsDynamicsDto.cs  AnalyticsSummaryDto.cs  AssignManagerModel.cs  AuthResponseModel.cs  AuthUserModel.cs  ChangeStatusModel.cs  ChangeUserRoleModel.cs  CommentModel.cs  CreateCommentModel.cs  CreateRequestModel.cs  CreateRequestResponseModel.cs  DirectionModel.cs  PopularDirectionDto.cs  RegResponseModel.cs  RegUserModel.cs  RequestModel.cs  RoleModel.cs  StatusDistributionDto.cs  StatusModel.cs  TrainingFormatModel.cs  UpdateRequestModel.cs  UserModel.cs
Desktop/Services/: ApiService.cs  INavigator.cs  SessionService.cs  SignalRService.cs
Desktop/ViewModels/: CreateRequestViewModel.cs  DashboardViewModel.cs  DictionariesViewModel.cs  EditRequestViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManualsViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Desktop/Views/: CreateRequestView.axaml  CreateRequestView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DictionariesView.axaml  DictionariesView.axaml.cs  EditRequestView.axaml  EditRequestView.axaml.cs  LobbyView.axaml  LobbyView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualsView.axaml  ManualsView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UserView.axaml  UserView.axaml.cs
EduRequestSystemAPI/: Dockerfile  EduRequestSystemAPI.csproj  EduRequestSystemAPI.http  Program.cs  appsettings.json
EduRequestSystemAPI.Tests/: DictionariesServiceTests.cs  EduRequestSystemAPI.Tests.csproj  RequestServiceTests.cs  TestHelpers.cs  UserServiceTests.cs
EduRequestSystemAPI/Controllers/: AnalyticsController.cs  CommentController.cs  DictionariesController.cs  RequestController.cs  UserController.cs
EduRequestSystemAPI/CustomAttributes/: RoleAuthorizedAttribute.cs
EduRequestSystemAPI/DatabaseContext/: ContextDb.cs
EduRequestSystemAPI/Enums/: AuditAction.cs  AuditEntity.cs
EduRequestSystemAPI/Hubs/: CommentHub.cs
EduRequestSystemAPI/Interfaces/: IAnalyticsService.cs  ICommentService.cs  IDictionariesService.cs  IRequestService.cs  IUserService.cs
EduRequestSystemAPI/Migrations/: 20260609154640_first.Designer.cs  20260609154640_first.cs  20260612130648_InitialCreate.Designer.cs  20260612130648_InitialCreate.cs  20260612143947_InitialPostgres.Designer.cs  20260612143947_InitialPostgres.cs  20260620160321_NewMig.Designer.cs  20260620160321_NewMig.cs  ContextDbModelSnapshot.cs
EduRequestSystemAPI/Models/: Attachment.cs  AuditLog.cs  Comment.cs  Direction.cs  Request.cs  Role.cs  Session.cs  Status.cs  StatusHistory.cs  TrainingFormat.cs  User.cs
EduRequestSystemAPI/Models/DTOs/: AnalyticsDtos.cs
EduRequestSystemAPI/Properties/: launchSettings.json
EduRequestSystemAPI/Requests/: AuthUserModel.cs  CreateComment.cs  CreateRequest.cs  DictionaryModel.cs  LoginPassword.cs  RegUserModel.cs  UpdateRequest.cs
EduRequestSystemAPI/Services/: AnalyticsService.cs  CommentService.cs  DictionariesService.cs  RequestService.cs  UserService.cs
EduRequestSystemAPI/UniversalMethods/: jwtGenerator.cs
TCA.Desktop/ViewModels/: MainWindowViewModel.cs
TCA.Desktop/Views/: MainWindow.axaml
TrainingCenterAnalytics/: TrainingCenterAnalytics.http
TrainingCenterAnalytics/Controllers/: MainController.cs
TrainingCenterAnalytics/Properties/: launchSettings.json
