<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TCA.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TCA.Desktop.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
        <StackPanel Spacing="12">

            <TextBlock Text="Sign In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Login"/>
                <TextBox Text="{Binding Login}" Watermark="Enter login"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Enter your password"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            <Button Content="Sign In" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AuthorizationCommand}"/>

            <Button Content="Sign Up" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding GoToRegistrationCommand}"/>

        </StackPanel>
    </Grid>

</UserControl>
