<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TCA.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TCA.Desktop.Views.RegistrationView"
             x:DataType="vm:RegistrationViewModel">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
        <StackPanel Spacing="12">

            <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}" Watermark="Enter your name"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}" Watermark="Enter your email"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Enter your password"/>
            </StackPanel>

            <TextBlock Text="{Binding Message}" Foreground="{Binding MessageColor}" IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            <Button Content="Sign Up" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding RegistrationCommand}"/>

            <Button Content="Back" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding GoBackCommand}"/>

        </StackPanel>
    </Grid>

</UserControl>
